<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#BC8F8F"
	tools:context=".MainActivity">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:background="#FFDAB9">
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="70dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="50dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginRight="200dp"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="400dp"
			android:background="@drawable/radius_box"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/maknae"></ImageView>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="200dp"
			android:layout_marginBottom="400dp"
			android:layout_marginTop="50dp"
			android:background="@drawable/radius_box"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/kookie"></ImageView>

		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginRight="200dp"
			android:layout_marginTop="250dp"
			android:layout_marginBottom="200dp"
			android:background="@drawable/radius_box"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/jk"></ImageView>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="200dp"
			android:layout_marginTop="250dp"
			android:layout_marginBottom="200dp"
			android:background="@drawable/radius_box"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/jekey"></ImageView>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginRight="200dp"
			android:layout_marginTop="450dp"
			android:background="@drawable/radius_box"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/europhia"></ImageView>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="200dp"
			android:layout_marginTop="450dp"
			android:background="@drawable/radius_box"
			android:orientation="horizontal">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/jungkookie"></ImageView>
		</RelativeLayout>